logging.level.org.springframework.web=TRACE

server.port=8081
# MySQL local instance details
spring.datasource.url = jdbc:mysql://localhost:3306/todosdb
spring.datasource.username=user
spring.datasource.password=qwerty@123

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


